<!DOCTYPE html>
<html>
<head>
<title>Teknik Jaringan Komputer Dan Telekomunikasi</title>
<style>
    *{
        border: 0;
        margin: 0;
        padding: 0;
        outline: 0;
    }
    body{
        background:white;
        font-family:Tahoma;
        font-size: 17px;
        font-weight: bold;
    }
    .nav{
        background:#415d43;
        min-height: 57px;
        overflow: auto;
    }
    .nav .left {
        float: left;
        margin: lem;
    }
    ul{
        list-style: none;
    }
    .nav .left li {
        float: left;
    }
    a{
        display: block;
        padding: 15px 20px;
        line-height: 30px;
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    .nav .left a:hover{
        background:#8fb996;
    }
    a{text-decoration: none;}
    ul{list-style: none;}
    nav{display: flex; 
        align-items: center; 
        justify-content: space-between; 
        padding: 0px 5%; 
        height: 60px;
        }
    nav ul{display: flex;}
</style>
</head>
<body>
<nav class="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
        <a class="navbar-brand" href="#">
          Teknik Jaringan Komputer 
        </a>
    </nav>
    <div class="nav-mobile">
        <ul class="left">
            <li><a href="tasya.html">Home</a></li>
            <li><a href="bagian 2.html">Portofolio</a></li>
            <li><a href="bagian 3.html">Identitas Diri</a></li>
        </ul>
    </div>
</nav>
    
    </head>
    <body>
        <div id="content">
        <h1 align="center">Riwayat Sekolahya</h1>
        <br>
        <br>
        <br>
        <br>
        <hr width="600px">
        <table align="center" cellpadding="10px" width="600px">
            <td>Nama</td>
            <td>: Tasya Aulia Rizkillah Yadi</td>
        </tr>
        
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>: Jakarta, 24 November 2006</td>
        </tr>
    
        <tr>
            <td>Agama</td>
            <td>: Islam</td>
        </tr>
    
        <tr>
            <td>Jenis Kelamin</td>
            <td>: Perempuan</td>
        </tr>
    
        <tr>
            <td>Alamat</td>
            <td>: Kp.Sarang Bango jl.Marunda RT 04/05 No.43D</td>
        </tr>
    
        <tr>
            <td>Hobby</td>
            <td>: Membaca Dan Menulis Novel</td>
        </tr>
    
        <tr>
            <td>Email</td>
            <td>: tasyaaulia24ry@gmail.com</td>
        </tr>
        </table>
    </body>
    <br>
    <br>
    <br>
    <br>
<table>
            <tr>
            <td>SD/MI</td>
            <td>: Madrasah Ar-ruhanniyah</td>
        </tr>    
        
        <tr>
            <td>SMP/MTSN</td>
            <td>: MTsN 15 Jakarta</td>
        </tr>
    
        <tr>
            <td>SMKN</td>
            <td>: SMKN 4 Jakarta</td>
        </tr>
</center>
</table>
    </div>
</body>
</html>