<!DOCTYPE html>
<html>
<head>
<title>Teknik Jaringan Komputer Dan Telekomunikasi</title>
<style>
    *{
        border: 0;
        margin: 0;
        padding: 0;
        outline: 0;
    }
    body{
        background:white;
        font-family:Tahoma;
        font-size: 17px;
        font-weight: bold;
    }
    .nav{
        background:#415d43;
        min-height: 57px;
        overflow: auto;
    }
    .nav .left {
        float: left;
        margin: lem;
    }
    ul{
        list-style: none;
    }
    .nav .left li {
        float: left;
    }
    a{
        display: block;
        padding: 15px 20px;
        line-height: 30px;
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    .nav .left a:hover{
        background:#8fb996;
    }
    a{text-decoration: none;}
    ul{list-style: none;}
    nav{display: flex; 
        align-items: center; 
        justify-content: space-between; 
        padding: 0px 5%; 
        height: 60px;
        }
    nav ul{display: flex;}
</style>
</head>
<body>
<nav class="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
        <a class="navbar-brand" href="#">
          Teknik Jaringan Komputer 
        </a>
    </nav>
    <div class="nav-mobile">
        <ul class="left">
            <li><a href="tasya.html">Home</a></li>
            <li><a href="bagian 2.html">Portofolio</a></li>
            <li><a href="bagian 3.html">Identitas Diri</a></li>
        </ul>
    </div>
</nav>
</head>
<div id="content">
<body>
    <br>
    <br>
<center><h1 class="bg-light text-center"; style="font-family: Noto Sans; color: #2f4b7e; font-size: 60px; " >TUGAS</h1></center>
<br>
<br>
<br>
<br>
<div style="left: 0; width: 100%; height: 400px; position: relative;"><div style="left: 0; width: 100%; height: 400px; position: relative;"><iframe src="https://drive.google.com/embeddedfolderview?id=1FVrmW3WaT4pmrWk3Ahd93SNzhNyA3EJJ#list" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe></div>
    <div class="container">
        <br>
    </div>
</footer>
</div>
</div>
 </div>   
</body>
</html>