<!DOCTYPE html>
<html>
<head>
<title>Teknik Jaringan Komputer Dan Telekomunikasi</title>
<style>
    *{
        border: 0;
        margin: 0;
        padding: 0;
        outline: 0;
    }
    body{
        background:white;
        font-family:Tahoma;
        font-size: 17px;
        font-weight: bold;
    }
    .nav{
        background:#415d43;
        min-height: 57px;
        overflow: auto;
    }
    .nav .left {
        float: left;
        margin: lem;
    }
    ul{
        list-style: none;
    }
    .nav .left li {
        float: left;
    }
    a{
        display: block;
        padding: 15px 20px;
        line-height: 30px;
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    .nav .left a:hover{
        background:#8fb996;
    }
    a{text-decoration: none;}
    ul{list-style: none;}
    nav{display: flex; 
        align-items: center; 
        justify-content: space-between; 
        padding: 0px 5%; 
        height: 60px;
        }
    nav ul{display: flex;}
</style>
</head>
<body>
<nav class="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
        <a class="navbar-brand" href="#">
          Teknik Jaringan Komputer 
        </a>
    </nav>
    <div class="nav-mobile">
        <ul class="left">
            <li><a href="tasya.html">Home</a></li>
            <li><a href="bagian 2.html">Portofolio</a></li>
            <li><a href="bagian 3.html">Identitas Diri</a></li>
        </ul>
    </div>
</nav>
    <div id="content">
<center>
    <br>
    <br>
    <br>
<p style="font-size: 30px; color :black ; font-family: 'Times New Roman'; ">Menampilkan Demonstrasi Kegiatan pratik</p>
<br>
<br>
<br>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/22N09iTXJCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<p style="font-size: 30px; color :black ; font-family: 'Times New Roman'; ">Kegiatan yang ada di tkj</p>
<br>
<br>
<br>
<br>
<p style="text-align: left; "> 1. Di tkj di pelajari cara membongkar dan memasang pc. </p> <br>
<p style="text-align: left; " > 2. Di tkj juga mempelajari cara memasang kabel straight</p> <br>
<p style=" text-align: left; " > 3.praktek : Di tkj juga mempelajari apk cisco paket tracker untuk membuat topologi</p> <br>
<p style="text-align: left; " > 4.pemahaman : Di Tkj juga mempelajari mengonfigurasikan ip addres ke wifi </p> <br>

</center>
    </div>
</body>
</html>